{
  "name": "yaksha-faq-e2e-tests",
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test:e2e": "tsx scripts/run-e2e.ts",
    "test:all": "npm run test --workspace=backend && npm run test:run --workspace=frontend --if-present && npm run test:e2e",
    "dev": "vite"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^25.9.1",
    "mongodb-memory-server": "^9.2.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
