{
  "name": "csfaq-backend",
  "version": "1.0.0",
  "description": "Backend for CSFAQ - Discussion Forum module (and placeholders for FAQ, Admin Dashboard, Query Resolution, Escalation)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "seed:faq": "ts-node src/seeds/faqSeed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}